<html><head>
		<title>Color</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
		<style type="text/css">

			body{
			background-color: #C0C0C0;
			font-family: 'Montserrat', sans-serif;
			color:white;
			padding: 5px;
			}

			h1{
				background-color: #E0E0E0;
				color: #5F6662;
			}
			p{
				margin:0;
				padding: 5px;
			}
			.fourteen{
				background-color: #0088DC;
			}
			.thirteen{
				background-color: #0088DC;
			}
			.twelve{
				background-color: #00A0E6;
			}
			.eleven{
				background-color: #31AAE8;
			}
			.ten{
				background-color: #54B6EC;
			}
			.nine{
				background-color: #74C0F2;
			}
			.eight{
				background-color: #8CCAF1;
			}
			.seven{
				background-color: #00BB88;
			}
			.six{
				background-color: #F5B0CB;
			}
			.five{
				background-color: #F38DB2;
			}
			.four{
				background-color: #F58DB2;
			}
			.three{
				background-color: #F47BA6;
			}
			.two{
				background-color: #F36A98;
			}
			.one{
				background-color: #F7598D;
			}
			.zero{
				background-color: #EF3E7F;
			}

		</style>
	</head>
	<body>
		<h1>pH Scale</h1>
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>
	
</body></html>